# CidadesEsg

./: Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci-cd.yml
src/main/java/com/example/cidadesesg/: CidadesEsgApplication.java
src/main/java/com/example/cidadesesg/config/: DataInitializer.java
src/main/java/com/example/cidadesesg/controller/: CidadeController.java
src/main/java/com/example/cidadesesg/dto/: CidadeDTO.java
src/main/java/com/example/cidadesesg/exception/: RestExceptionHandler.java
src/main/java/com/example/cidadesesg/model/: Cidade.java
src/main/java/com/example/cidadesesg/repository/: CidadeRepository.java
src/main/java/com/example/cidadesesg/service/: CidadeService.java
src/main/resources/: application.properties
src/main/resources/static/: app.js  index.html  styles.css
src/test/: CidadeRepositoryTest.java
